{
Name:"Amperon"
}
{
Rang:"7US4"
}
{
Typen:"Elektro, Schwebe"
}
{
Größe:"40"
}
{
Gewicht:"6"
}
{
HP:"50"
}
{
Schadensverminderung:"2W6"
}
{
Habitat:"In gemäßigten Gebieten, Wäldern und Wiesen"
}
{
Beschreibung:"Amperon ist ein stark geladenes Monster, dass den Kontakt zu Personen eher meidet. Sollten dennoch Leute meinen einem Amperon zu Nahe zu kommen, so erwartet sie eine geballte Ladung Elektrizität, die die Meisten ganz gut durchbrät. Es kann sowohl die Spannung, als auch die Stromstärke anpassen."
}
{
Attacken:"Elektrostoß (3W8 HP), Entladung (5W6 HP), Kopfnuss (2W6 HP), Spannungsblitz (4W8 HP)"
}
{
Nummer:"1"
}