{
Name:"Birdeye"
}
{
Rang:"US3"
}
{
Typen:"Psycho, Schwebe"
}
{
Größe:"0.4"
}
{
Gewicht:"0.3"
}
{
HP:"20"
}
{
Schadensverminderung:"1W6"
}
{
Habitat:"Wälder, kalte Weideflächen"
}
{
Beschreibung:"Birdeye sind Kreaturen, die ständig auf der Suche nach Neuem und Unbekanntem sind. Sobald sie mit ihrem Auge etwas sehen, dass sie noch nicht kennen, untersuchen sie dies so lange, bis ihr Auge tränt."
}
{
Attacken:"Rammen (2W4 HP), Schieben (2W4 HP), Traumatischer Schlag (2W6 HP)"
}
{
Nummer:"15"
}