{
Name:"Death Ghost"
}
{
Rang:"5US"
}
{
Typen:"Finsternis, Geist, Gift, Magie, Schwebe"
}
{
Größe:"1.3"
}
{
Gewicht:"3"
}
{
HP:"75"
}
{
Schadensverminderung:"4W6"
}
{
Habitat:"Finstere Orte, Gebirge, Höhlen, ruhige Städte"
}
{
Beschreibung:"Death Ghost ist ein extrem gefährliches Monster, das heimlich Leute entführt und verspeist. Nicht nur kann es sich unsichbar machen, es kann auch Trugbilder erschaffen."
}
{
Attacken:"Hypnose (- HP), Laserstrahl (4W8 HP), Schlaffluch (- HP), Sägeblatt (3W4 HP), Toxischer Schock (3W4 HP), Volles Arsenal (5W10 HP)"
}
{
Nummer:"35"
}