{
Name:"Desdolly"
}
{
Rang:"0US1"
}
{
Typen:"Metall, Psycho"
}
{
Größe:"1"
}
{
Gewicht:"35"
}
{
HP:"30"
}
{
Schadensverminderung:"3W6"
}
{
Habitat:"Städte, städtische Parks und Wälder"
}
{
Beschreibung:"Desdolly ist ein maschinelles Monster, das zwar übersetzen kann, es aber aus Prinzip falsch macht. Es ist an sich ungefährlich, kann aber bei manchen für Verwirrung sorgen."
}
{
Attacken:"Datenpüree (- HP), Kopierkunst (- HP), Übersetzungsfehler (- HP)"
}
{
Nummer:"36"
}