{
Name:"Eisen-Monster"
}
{
Rang:"0US9"
}
{
Typen:"Elektro, Flug, Metall"
}
{
Größe:"0.25"
}
{
Gewicht:"3"
}
{
HP:"15"
}
{
Schadensverminderung:"2W4"
}
{
Habitat:"Städte, Fabriken, Gebäude"
}
{
Beschreibung:"Es ist stets auf der Suche nach Metallschrott, um sich davon zu ernähren. Es ist zum Glück auch immun gegen elektrische Angriffe. Schon häufiger kam es vor, dass dieses Monster in Gebäude eindrang und Stromkreisläufe lahmlegte."
}
{
Attacken:"Biss (3W4 HP), Metallmahlzeit (4W10 HP), Rammen (2W4 HP)"
}
{
Nummer:"45"
}