{
Name:"Fischkiller"
}
{
Rang:"2US3"
}
{
Typen:"Finsternis, Gift, Wasser"
}
{
Größe:"0.4"
}
{
Gewicht:"2"
}
{
HP:"20"
}
{
Schadensverminderung:"2W6"
}
{
Habitat:"Tiefe Gewässer"
}
{
Beschreibung:"Wenn sie in belebte Gewässer kommen, ist es meist schon zu spät für Fische das Weite zu suchen. Durch ihre toxischen Sekrete, die sie ins Wasser abgeben, sterben die meisten Fische binnen Sekunden.Aquarium? Keine gute Idee."
}
{
Attacken:"Ersticken (2W6 HP), Sekretion (2W4 HP), Todeshauch (1W4+8 HP), Toxischer Schock (3W4 HP), Wasserstrahl (3W8 HP)"
}
{
Nummer:"59"
}