{
Name:"Flakkur"
}
{
Rang:"6US7"
}
{
Typen:"Feuer, Schwebe"
}
{
Größe:"0.4"
}
{
Gewicht:"1.2"
}
{
HP:"30"
}
{
Schadensverminderung:"4W8"
}
{
Habitat:"Verlassene Gebäude, Tempel, Villen"
}
{
Beschreibung:"Sie sind zwar stark, wenn sie angreifen, aber halten bei präzisen Angriffen nicht so viel aus. Flakkur hat ein sehr heißes Feuer, was hervorragend für das Schmieden von Waffen ist."
}
{
Attacken:"Brandsekret (- HP), Feuerstrahl (2W10 HP), Flammenstoß (2W8 HP), Rammen (2W4 HP)"
}
{
Nummer:"63"
}