{
Name:"Kontrollgeist"
}
{
Rang:"5US1"
}
{
Typen:"Finsternis, Geist, Schwebe"
}
{
Größe:"1.8"
}
{
Gewicht:"0.05"
}
{
HP:"50"
}
{
Schadensverminderung:"3W8"
}
{
Habitat:"Unbekannt, treten nur nachts auf"
}
{
Beschreibung:"Kontrollgeister sind gefürchtete Jäger der Nacht. Sie können ihre Opfer manipulieren und benutzen sie dann wie Marionetten."
}
{
Attacken:"Besetzen (- HP), Ersticken (2W6 HP), Gänsehaut (2W6 HP), Selbstnutz (- HP), Sieh-Nicht-Her (5W8 HP)"
}
{
Nummer:"114"
}