{
Name:"Master-Death-Eye"
}
{
Rang:"2US9"
}
{
Typen:"Elektro, Psycho, Schwebe"
}
{
Größe:"0.8"
}
{
Gewicht:"2.5"
}
{
HP:"25"
}
{
Schadensverminderung:"2W8"
}
{
Habitat:"Weideflächen bei Gewitter"
}
{
Beschreibung:"Wenn sich mehrere Death-Eye verbinden, dann bildet sich ein Netzwerk von ihnen. Sie teilen sich dann alle ihren zur Verfügung stehenden Strom. Das ist dann ein Master-Death-Eye."
}
{
Attacken:"Anzapfen (- HP), Aufladen (- HP), Elektrostoß (3W8 HP), Überladungsstoß (3W12 HP)"
}
{
Nummer:"124"
}