{
Name:"Sucht"
}
{
Rang:"0K-/6US"
}
{
Typen:"Magie"
}
{
Größe:"1.2"
}
{
Gewicht:"2.5"
}
{
HP:"200"
}
{
Schadensverminderung:"3W20"
}
{
Habitat:"Unbekannt"
}
{
Beschreibung:"Sucht ist eines der 4 S. Zu Beginn kommt Sucht, wenn es wiederholte Aktionen erkennt. Verwendet jemand eine Attacke ein zweites Mal hintereinander, so kann Sucht diese Attacke verfluchen, wodurch dessen Anwender auch immer den gleichen Schaden erhält."
}
{
Attacken:"Finsterer Hauch (2W4 HP), Glücklicher Treffer (- HP), Verbot (- HP), Verstärkter Fluch (- HP), Zufall (3W20 HP)"
}
{
Nummer:"192"
}