{
Name:"Bara-Fish"
}
{
Rang:"2US3"
}
{
Rang_zahl:"23"
}
{
Typen:"Finsternis, Schwebe"
}
{
Größe:"0.5"
}
{
Gewicht:"0.5"
}
{
HP:"35"
}
{
Schadensverminderung:"2W4"
}
{
Habitat:"Feuchte, gemäßigte Mischwälder"
}
{
Beschreibung:"Ein Bara-Fish lebt nicht im Wasser, wie es der Name vermuten lässt. Es bewegt sich viel mehr in fischartigen Bewegungen elegant durch die Luft. Durch seine kreisende Bewegung ist es gut gegen Projektilangriffe geschützt."
}
{
Attacken:"Ersticken (2W6 HP), Sieh-Nicht-Her (5W8 HP), Unsichtbarer Schlag (4W4 HP)"
}
{
Nummer:"7"
}