{
Name:"Doom-Killer"
}
{
Rang:"0MS"
}
{
Rang_zahl:"100"
}
{
Typen:"Elektro, Magie, Psycho, Schwebe"
}
{
Größe:"3"
}
{
Gewicht:"80"
}
{
HP:"110"
}
{
Schadensverminderung:"4W10"
}
{
Habitat:"Unbekannt"
}
{
Beschreibung:"Der Doom-Killer ist ein absoluter Allrounder. Es gibt kaum etwas, das er nicht kann. Aus den Gründen sollte man lieber das Weite suchen, sollte einer ausfindig gemacht werden."
}
{
Attacken:"Aufladen (- HP), Flammenstoß (2W8 HP), Kantenschlag (2W6 HP), Kopierkunst (- HP), Toxischer Schock (3W4 HP), Traumatischer Schlag (2W6 HP)"
}
{
Nummer:"40"
}