{
Name:"Flogo"
}
{
Rang:"2US4"
}
{
Rang_zahl:"24"
}
{
Typen:"Flug, Insekt"
}
{
Größe:"0.4"
}
{
Gewicht:"3.5"
}
{
HP:"15"
}
{
Schadensverminderung:"2W6"
}
{
Habitat:"Weideflächen, warme Orte"
}
{
Beschreibung:"Diese Fliegen will man nicht an sein Essen lassen. Nicht nur, weil dann kaum noch etwas übrig bleibt, sondern, weil das, was übrig bleibt dann giftig ist. Es fliegt durch Wärmeauftrieb."
}
{
Attacken:"Giftklinge (2W8 HP), Schnitt (3W10 HP), Sekretion (2W4 HP), Säure (2W4 HP)"
}
{
Nummer:"64"
}