{
Name:"Guter Schatten"
}
{
Rang:"US4"
}
{
Rang_zahl:"14"
}
{
Typen:"Finsternis, Geist, Schwebe"
}
{
Größe:"0.3"
}
{
Gewicht:"0.05"
}
{
HP:"15"
}
{
Schadensverminderung:"1W4+1W6"
}
{
Habitat:"Friedhöfe, dunkle Wälder"
}
{
Beschreibung:"Er ist der wahre böse Schatten. Zwar will der Gute Schatten auch nur spielen, aber er besetzt gern dauerhaft Kreaturen und hält sie für sich gefangen."
}
{
Attacken:"Besetzen (- HP), Gedankenkontrolle (- HP), Panikattacke (2W8 HP), Unsichtbarer Schlag (4W4 HP)"
}
{
Nummer:"89"
}