{
Name:"Schicksal"
}
{
Rang:"0K-/2US5"
}
{
Rang_zahl:"325"
}
{
Typen:"Magie"
}
{
Größe:"2"
}
{
Gewicht:"85"
}
{
HP:"240"
}
{
Schadensverminderung:"4W20"
}
{
Habitat:"Unbekannt"
}
{
Beschreibung:"Schicksal ist eines der 4 S. Es kommt nach Strafe, um zu entscheiden, ob eine Kreatur leben darf oder nicht. Wenn nicht, ruft es Strafe, damit Strafe die Hinrichtung vollzieht. Schicksal richtet mit Hilfe von Glücksspielen."
}
{
Attacken:"Freundschaft (- HP), Glücklicher Treffer (- HP), Kopierkunst (- HP), Urteil (- HP)"
}
{
Nummer:"161"
}