{
Name:"Schlukul"
}
{
Rang:"US9"
}
{
Rang_zahl:"19"
}
{
Typen:"Gift"
}
{
Größe:"0.8"
}
{
Gewicht:"60"
}
{
HP:"20"
}
{
Schadensverminderung:"2W6"
}
{
Habitat:"Fabriken, verschmutzte Flussufer"
}
{
Beschreibung:"Sie gehören wohl zu den giftigsten Kreaturen überhaupt. Sie sammeln über Jahre alles, was sie finden können und die chemischen Reaktionen in ihrem Körper sorgen für einen bestialischen Gestank, den man schon von Weitem riecht."
}
{
Attacken:"Allergischer Schock (4W8 HP), Giftwolke (2W4 HP), Sekretion (2W4 HP), Sepsis (1W4 HP), Toxischer Schock (3W4 HP)"
}
{
Nummer:"165"
}