{
Name:"Schmuddo-Boss"
}
{
Rang:"0E-/5US"
}
{
Rang_zahl:"450"
}
{
Typen:"Elektro, Laser, Schwebe"
}
{
Größe:"5"
}
{
Gewicht:"340"
}
{
HP:"250"
}
{
Schadensverminderung:"5W20"
}
{
Habitat:"Unbekannt"
}
{
Beschreibung:"Es ist gigantisch und berstet vor Elektrizität. Der gesamte Stromkreislauf einer Stadt kann durch dieses Monster ausgeschaltet werden. Aber sie haben eine Schwäche: Ihr Akku!"
}
{
Attacken:"Anzapfen (- HP), Aufladen (- HP), Laserstrahl (4W8 HP), Lichtbogen (5W20 HP), Pulverisieren (4W20 HP), Überladungsstoß (3W12 HP)"
}
{
Nummer:"169"
}