{
Name:"Strafe"
}
{
Rang:"0NG-2US4"
}
{
Rang_zahl:"525"
}
{
Typen:"Magie"
}
{
Größe:"2"
}
{
Gewicht:"80"
}
{
HP:"300"
}
{
Schadensverminderung:"6W20"
}
{
Habitat:"Unbekannt"
}
{
Beschreibung:"Strafe kommt, um Leute hinzurichten, wenn diese es verdient haben. Er gehört zu den 4 S und ist der Dritte von diesen. Er ist eines der klügsten Monster. Wenn du ihm begegnest, solltest du dich verhalten, als Stünde ein Adliger vor dir. Sei vorsichtig!"
}
{
Attacken:"Cartoonisieren (- HP), Doubletime (- HP), Glücklicher Treffer (- HP), Halftime (- HP), Heilung (- HP), Hypnose (- HP), Verstärkter Fluch (- HP)"
}
{
Nummer:"190"
}